<!DOCTYPE html>
<html>
<head>
<link href="demo.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My first site</title>
</head>
<style>
	#bg {
		background-image: url('bg2.jpg');
	}
	h1 {padding: 10px;
		box-sizing: border-box;
		border: 5px solid brown;
		margin: 0.5px;
		font-size: 45px; color: rgb(51, 153, 144); font-weight: 
		bold; font-family: 'Courier New', Courier, monospace; text-align:center; }
	.red { color: brown; font-family: 'Times New Roman', Times, serif;}
	.bgstyl { background-color: rgb(252, 252, 86);}
	.bold {font-weight: bold;}
	p ul {color: red;}
	a:link {text-decoration: none;
    background-color: aquamarine;
    border: 10px;color: solid brown;
    text-align: center;
    margin-bottom: 1px;
    display: block;}
	a:hover {background-color: brown;
    color: chartreuse;}
</style>
<body id="bg">
<header>
	<nav>
		<!-- link instagram account -->
		<a href="https://www.instagram.com/anshvma/" title="instagram link">INSTAGRAM link</a>
		<a href="https://github.com/anshvrma/" title="GitHub link">GitHub link</a>
	</nav>
</header>
<h1>Main heading</h1>
<ol><h2 class="red"><li>Subheading 1</li></h2>
	<img src="https://fonts.gstatic.com/s/img/knowledge/glossary/terms/system_font_web_safe_font/images/thumbnail_411126311.svg" width="500" height="275">
	<p>The following fonts are the best web safe fonts for HTML and CSS:</p>
	<ul><li>Arial (sans-serif)</li>
		<li>Verdana (sans-serif)</li>
		<li>Tahoma (sans-serif)</li>
		<li>Trebuchet MS (sans-serif)</li>
		<li>Times New Roman (serif)</li>
		<li>Georgia (serif)</li>
		<li>Garamond (serif)</li>
		<li>Courier New (monospace)</li>
		<li>Brush Script MT (cursive)</li></ul>
<h2 class="red"><li>Subheading 2</li></h2></ol>
	<article>WhatTheFont uses deep learning to search our collection of over 133,000 font styles and find the best match for the fonts in your photo. It even works with connected scripts and when there's more than one font in an image. Just upload an image, click the font you want to identify, then check out the results.
		For best results, upload a good quality image, and make sure the text is horizontal. We'll detect the text in the image automatically, then you can click the font you want. You can draw a manual crop box if you want, but be sure that you only draw it around one line of text.
		Happy&nbsp;font&nbsp;hunting!
	</article>
	<p class="bgstyl"><span class="bold">NOTE:</span>Before you publish your website, always check how your fonts appear on different browsers and devices, and always use fallback fonts!</p>
<footer>
	<p>by Ansh varma &copy; Copyright</p>
</footer>
</body>
</html>
